<!DOCTYPE html>
<html>
<header><title>Books Homepage</title></header>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
Books
<table  class="table table-dark"  style="width:100%">
  <tr>
    <th>Title</th>
    <th>Author</th> 
    <th>Genre</th>
	<th>Cover Image</th>
  </tr>
  <tr>
    <td>Resident Evil 1</td>
    <td>JJ Valentine</td> 
    <td>Horror</td>
	<td>
	<button id="myBtnRE" type="button" class="btn btn-primary">View Cover</button>
	</td>
  </tr>
  <tr>
    <td>Final Fantasy 8</td>
    <td>SS Leonheart</td> 
    <td>Fantasy</td>
	<td>
	<button id="myBtn" type="button" class="btn btn-primary">View Cover</button>
	</td>
  </tr>
</table>


<!-- /*bootstrap*/ -->
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Final Fantasy 8 Cover</p>
	<img src="https://images-na.ssl-images-amazon.com/images/I/316RV4T8KZL.jpg" alt="RE Cover" width="100" height="200">
  </div>
  

</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  
  <div class="modal-contentRE">
    <span class="close">&times;</span>
    <p>Resident Evil Cover</p>
	
	<img src="https://images-na.ssl-images-amazon.com/images/I/51PXDNqtsOL._SX305_BO1,204,203,200_.jpg" alt="RE Cover" width="100" height="200">
  </div>

</div>

	<script>
	// Get the modal
	var modal = document.getElementById('myModal');
	var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	var btnRE = document.getElementById("myBtnRE");

// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
	btn.onclick = function() {
    modal.style.display = "block";
	}
	
	btnRE.onclick = function() {
    modal2.style.display = "block";
	}

// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
    modal.style.display = "none";
	}

// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
	}
	</script>

<!-- /*css*/	 -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(2,2,2); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-contentRE {
    background-color: #fefeff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</body>
</html>